{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@javits/domain": ["packages/domain/src"],
      "@javits/domain/*": ["packages/domain/src/*"],
      "@javits/providers": ["packages/providers/src"],
      "@javits/providers/*": ["packages/providers/src/*"],
      "@javits/mock-data": ["packages/mock-data/src"],
      "@javits/mock-data/*": ["packages/mock-data/src/*"]
    }
  }
}
